.container {
  display: flex;
  flex-direction: column;
  padding: 40px 16px;
  max-width: 982px;
  /* min-width: 512px; */
  margin: 0 auto;
  gap: 120px;
}

.section-title {
  font-style: normal;
  font-weight: 800;
  font-size: 3.0rem;
  line-height: 140%;
  letter-spacing: -0.004em;
  font-feature-settings: 'tnum' on, 'lnum' on, 'ss18' on;
  color: '#E3E3E3';
}

.section-contents {
  font-style: normal;
  font-weight: 600;
  font-size: 1.0rem;
  line-height: 155%;
  letter-spacing: -0.004em;
  font-feature-settings: 'tnum' on, 'lnum' on, 'ss18' on;
  color: '#E3E3E3';
}

/* -- Introduction -- */

.intro-img {
  width: 100%;
  height: 600px;
  background-image: url('@site/static/img/aboutus_welcome.jpg');
  background-size: cover;
  background-position: center;
  margin-bottom: 32px;
}

/* -- Roadmap --  */

.roadmap {
  background-size: cover;
  width: 100%;
  aspect-ratio: 2400/3024;
}

/* -- Brand -- */
.brand-img {
  background-image: url('@site/static/img/aboutus_brand.jpg');
  background-position: center;
  width: 100%;
  height: 600px;
  background-size: cover;
  margin-bottom: 32px;
}

/* -- News -- */

.news-title {
  display: flex;
  justify-content: space-between;
}

.news-icons {
  display: flex;
  margin: auto 0;
  padding: 0 16px;
  gap: 32px;
}

.news-button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

/* -- Members -- */

.members {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .members-1 {
    display: inline-block;
    width: calc((100% - 48px) / 6);
    aspect-ratio: 1/1.862;
  }

  .members-2 {
    display: inline-block;
    width: calc((100% - 48px) / 6);
    aspect-ratio: 1/1.862;
  }
}

@media (max-width: 768px) {
  .members-1 {
    display: inline-block;
    width: calc((100% - 16px) / 3);
    aspect-ratio: 1/1.55;
  }
  .members-2 {
    display: inline-block;
    width: calc((100% - 24px) / 4);
    aspect-ratio: 1/2.1;
  }
}
